<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvalP2D2.DTO\EvalP2D2.DTO.csproj" />
      <ProjectReference Include="..\EvalP2D2.Entity\EvalP2D2.Entity.csproj" />
    </ItemGroup>

</Project>
