# EvalP2D2Back

./: EvalP2D2Back.sln
EvalD2P2Back/EvalD2P2Back/Properties/: launchSettings.json
EvalP2D2.API/: EvalP2D2.API.csproj  Program.cs
EvalP2D2.API/Controller/API/: getAPI.cs
EvalP2D2.API/Controller/api/: getAPI.cs
EvalP2D2.API/Controller/eventController/: EventDeleteFunction.cs  EventGetFunction.cs  EventPostFunction.cs  EventPutFunction.cs
EvalP2D2.API/Properties/: launchSettings.json
EvalP2D2.Common/: Class1.cs
EvalP2D2.DAL/: Class1.cs  EvalDbContext.cs  EvalDbContextFactory.cs  EvalP2D2.DAL.csproj
EvalP2D2.DAL/Migrations/: 20240306122744_Initial.Designer.cs  20240306122744_Initial.cs  EvalDbContextModelSnapshot.cs
EvalP2D2.DTO/: Class1.cs  EventDTO.cs
EvalP2D2.Entity/: Class1.cs  EventEntity.cs  eventEntity.cs
EvalP2D2.Repository/: Class1.cs  EvalP2D2.Repository.csproj  EventRepository.cs
EvalP2D2.Repository.Contracts/: Class1.cs  EvalP2D2.Repository.Contracts.csproj  IEventRepository.cs
EvalP2D2.Service/: Class1.cs  EvalP2D2.Service.csproj  EventService.cs
EvalP2D2.Service.Contracts/: Class1.cs  EvalP2D2.Service.Contracts.csproj  IEventService.cs
EvalP2D2Back/Properties/: launchSettings.json
EvalPDD2.Tests/: EvalPDD2.Tests.csproj  EventRepositoryTest.cs
