<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1EvalP2D2.Service.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvalP2D2.Entity\EvalP2D2.Entity.csproj" />
    </ItemGroup>

</Project>
