<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvalP2D2.API\EvalP2D2.API.csproj" />
      <ProjectReference Include="..\EvalP2D2.Common\EvalP2D2.Common.csproj" />
      <ProjectReference Include="..\EvalP2D2.DAL\EvalP2D2.DAL.csproj" />
      <ProjectReference Include="..\EvalP2D2.DTO\EvalP2D2.DTO.csproj" />
      <ProjectReference Include="..\EvalP2D2.Entity\EvalP2D2.Entity.csproj" />
      <ProjectReference Include="..\EvalP2D2.Repository.Contracts\EvalP2D2.Repository.Contracts.csproj" />
      <ProjectReference Include="..\EvalP2D2.Repository\EvalP2D2.Repository.csproj" />
      <ProjectReference Include="..\EvalP2D2.Service.Contracts\EvalP2D2.Service.Contracts.csproj" />
      <ProjectReference Include="..\EvalP2D2.Service\EvalP2D2.Service.csproj" />
    </ItemGroup>

</Project>
